1. Resolva as consultas em Álgebra e Cálculo Relacional para o seguinte modelo relacional.

Aluno (id_aluno, nome)
       ────────
Disciplina (id_disciplina, nome, carga_horaria)
            ─────────────
Professor (id_professor, nome, titulacao)
           ────────────
Turma (id_periodo, id_disciplina, id_turma, horario, sala, id_professor)
       ──────────  ─────────────  ────────
Historico (id_periodo, id_disciplina, id_turma, id_aluno, frequencia, nota)
           ──────────  ─────────────  ────────  ────────

a)	Pi(nome,titulação) (professor).

b)	Pi(id_aluno,frequência,nota) (sigma(id_turma=’1’ ^ id_diciplina=’MDC053’ ^ id_periodo=’20042’) (diciplina)).

c)	pi(sala,id_periodo) (sigma(id_diciplina=’MDC053’)(turma)). 

d)	Pi(id_aluno) (sigma(t.id_=’3056’)(turma /cartesiano\ historico)).

e)	Pi(a.nome,h.id_periodo,d.nome,h.frequência,h.nota) (sigma(a.id_aluno=’199839550’)(diciplina /cartesiano\ historico/cartesiano\ aluno)). 

f)	Pi(id_aluno)(historico) – pi(id_aluno) (sigma(id_diciplina=’MDC053’)(historico)).

g)	Pi(id_turma) (sigma(id_professor=’3056’)(turma)) U pi(id_turma) (sigma(id_aluno=’199839550’(historico)).

h)	Pi(id_diciplina) (turma) – pi(id_diciplina) (sigma(id_professor=’3056’)(turma)).

i) Encontre o nome dos alunos que cursaram todas as disciplinas.

j) pi(id_aluno) (sigma(frequencia > '75%' ^ nota> '5')(historico)).
